# jsonschema2pojo-rules-bettermaps

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/me/itzg/jsonschema2pojo/bettermaps/: BetterMapsObjectRule.java  BetterMapsRuleFactory.java
src/test/java/me/itzg/jsonschema2pojo/bettermaps/: BetterMapsRuleFactoryTest.java  FileContentMatcher.java
src/test/resources/: test-schema.json
